{
  "name": "06-tiles-backend",
  "version": "3.0.0",
  "description": "Backend for 06-Tiles (REST API + realtime battle server)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  }
}

